-- Initial Fpalgo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fpalgo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              karita
maintainer:          shigekikarita@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Fpalgo
  main-is:             Sec01.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       array,
                       random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010


Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Sec01
  hs-source-dirs:       src
  Build-Depends:        base >= 4 && < 5
                      , array
                      , random-shuffle



Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        Sec01Spec
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , Fpalgo
